ghstar-menuitem =
  .label = Mettre à jour le nombre de citations Google Scholar
ghstar-column-name = Nombre de citations
ghstar-lastupdated-column-name = Date de dernière mise à jour du nombre de citations
ghstar-relevancescore-column-name = Nombre de citations Score de pertinence relative
ghstar-update-all =
  .label = Mettre à jour tous les nombres de citations Google Scholar.
ghstar-recapatcha-alert = Veuillez entrer le Captcha sur la page qui va s'ouvrir, puis réessayez de mettre à jour les citations, ou attendez un moment pour être débloqué par Google si le Captcha n'est pas présent.
ghstar-citedByPrefix = Cité par
ghstar-lackPermissions = Vous n'avez pas la permission de modifier cette bibliothèque.
ghstar-unSupportedEntryType = La mise à jour des citations pour ce type d'entrée n'est pas prise en charge.
ghstar-unSupportedGroupCollection =
  .label = La mise à jour d'un groupe n'est pas encore implémentée.
ghstar-invalidGoogleScholarURL = L'URL de Google Scholar semble malformée ; veuillez vérifier "Paramètres > Nombre de citations Google Scholar" pour confirmer votre URL Google Scholar.
ghstar-progresswindow-title = Nombre de citations mis à jour
ghstar-progresswindow-desc = Nombre total de citations
