ghstar-menuitem =
  .label = Update Github stars count
ghstar-column-name = Github Star Count
ghstar-lastupdated-column-name = Github Star Count Last Updated Date
ghstar-relevancescore-column-name = Github Star Count Relative Relevance Score
ghstar-update-all =
  .label = Update All Github stars counts.
ghstar-recapatcha-alert = Please enter the Captcha on the page that will now open and then re-try updating the citations, or wait a while to get unblocked by Google if the Captcha is not present.
ghstar-citedByPrefix = Cited by
ghstar-lackPermissions = You lack the permission to make edit to this library.
ghstar-unSupportedEntryType = Updating citations for this type of entry is not supported.
ghstar-unSupportedGroupCollection =
  .label = Updating a Group is not yet implemented.
ghstar-invalidGoogleScholarURL = The Github API URL appears malformed; please check "Settings > Github stars count" to verify your Github API URL.
ghstar-progresswindow-title = Github Star Count Updated
ghstar-progresswindow-desc = Citation Total