preferences-ghstar-enable-random-wait-timing = Set Github API Request Random Wait Intervals
preferences-ghstar-random-wait-timing-explain = To attempt to not trigger the IP shadow ban that Github API implements, GHSTAR uses a random interval per HTTP request. You can change the window by revising the milliseconds below.
preferences-ghstar-randomWaitMinMs = Minimum Request Wait (milliseconds)
preferences-ghstar-randomWaitMaxMs = Maximum Request Wait (milliseconds)
preferences-ghstar-search-params = Custom Search Parameters
preferences-ghstar-search-params-explain = Depending on the types of papers you import, sometimes finding matches can be hard. The latest v4.1 of GHSTAR allows changing the search behavior through flags to help when you need it. In most cases, you shouldn't need the flags below, but if you're having issues, different combinations in different global regions can sometimes help.
preferences-ghstar-useSearchTitleFuzzyMatch= Use Fuzzy Title Match
preferences-ghstar-useSearchTitleFuzzyMatch-explain = Changes the title search behavior to be less strict.
preferences-ghstar-useSearchTitleFuzzyMatch-cb =
  .label = Use Fuzzy Title Match (default: false)
preferences-ghstar-useDateRangeMatch = Use Date Range Param
preferences-ghstar-useDateRangeMatch-explain = Changes the search behavior to add a fuzzy date range if the paper has a year associated (+/- 2 years, which is a safe spot based on testing).
preferences-ghstar-useDateRangeMatch-cb =
  .label = Use Date Range Search Param (default: false)
preferences-ghstar-useSearchAuthorsMatch = Use Authors Param
preferences-ghstar-useSearchAuthorsMatch-explain = Changes the search behavior to add authors names to the search params.
preferences-ghstar-useSearchAuthorsMatch-cb =
  .label = Use Authors Search Param (default: true)
preferences-ghstar-api-endpoint = Github API API Endpoint
preferences-ghstar-api-endpoint-explain = If you cannot access Github API due to restrictions in your locale, change this to a proxy or regional Github API domain.
preferences-ghstar-defaultGsApiEndpoint = Github API API Endpoint (default: https://api.github.com/)
preferences-ghstar-useAutoSearch = Automatically Update Github Star Count on Add
preferences-ghstar-useAutoSearch-explain = Automatically search and update the citation count when an item is added to the library.
preferences-ghstar-useAutoSearch-cb =
  .label = Add Github Star Count Automatically when Item added to Library (default: false)

