ghstar-menuitem =
  .label = Update Google Scholar citation count
ghstar-column-name = Citation Count
ghstar-lastupdated-column-name = Citation Count Last Updated Date
ghstar-relevancescore-column-name = Citation Count Relative Relevance Score
ghstar-update-all =
  .label = Update All Google Scholar citation counts.
ghstar-recapatcha-alert = Please enter the Captcha on the page that will now open and then re-try updating the citations, or wait a while to get unblocked by Google if the Captcha is not present.
ghstar-citedByPrefix = Cited by
ghstar-lackPermissions = You lack the permission to make edit to this library.
ghstar-unSupportedEntryType = Updating citations for this type of entry is not supported.
ghstar-unSupportedGroupCollection =
  .label = Updating a Group is not yet implemented.
ghstar-invalidGoogleScholarURL = The Google Scholar URL appears malformed; please check "Settings > Google Scholar Citation Count" to verify your Google Scholar URL.
ghstar-progresswindow-title = Citation Count Updated
ghstar-progresswindow-desc = Citation Total