preferences-ghstar-enable-random-wait-timing = 设置 Google 学术请求随机等待时间间隔
preferences-ghstar-random-wait-timing-explain = 为了尝试避免触发 Google 学术实施的 IP 阴影禁令，GHSTAR 对每个 HTTP 请求使用随机间隔。您可以通过修改下面的毫秒数来更改窗口。
preferences-ghstar-randomWaitMinMs = 最小请求等待时间（毫秒）
preferences-ghstar-randomWaitMaxMs = 最大请求等待时间（毫秒）
preferences-ghstar-search-params = 自定义搜索参数
preferences-ghstar-search-params-explain = 根据您导入的论文类型，有时找到匹配项会很困难。最新的 GHSTAR v4.1 允许通过标志改变搜索行为，以便在需要时提供帮助。在大多数情况下，您不需要使用以下标志，但如果遇到问题，不同全球区域的不同组合有时会有所帮助。
preferences-ghstar-useSearchTitleFuzzyMatch = 使用模糊标题匹配
preferences-ghstar-useSearchTitleFuzzyMatch-explain = 更改标题搜索行为，使其不那么严格。
preferences-ghstar-useSearchTitleFuzzyMatch-cb =
  .label = 使用模糊标题匹配（默认：false）
preferences-ghstar-useDateRangeMatch = 使用日期范围参数
preferences-ghstar-useDateRangeMatch-explain = 更改搜索行为，如果论文有相关年份，将添加一个模糊日期范围（+/- 2 年，根据测试，这是一个安全范围）。
preferences-ghstar-useDateRangeMatch-cb =
  .label = 使用日期范围搜索参数（默认：false）
preferences-ghstar-useSearchAuthorsMatch = 使用作者参数
preferences-ghstar-useSearchAuthorsMatch-explain = 更改搜索行为，将作者姓名添加到搜索参数中。
preferences-ghstar-useSearchAuthorsMatch-cb =
  .label = 使用作者搜索参数（默认：true）
preferences-ghstar-api-endpoint = Google 学术 API 端点
preferences-ghstar-api-endpoint-explain = 如果由于您所在地区的限制无法访问 Google 学术，请将其更改为代理或区域性 Google 学术域名。
preferences-ghstar-defaultGsApiEndpoint = Google 学术 API 端点（默认: https://scholar.google.com/）
preferences-ghstar-useAutoSearch = 添加时自动更新引用次数
preferences-ghstar-useAutoSearch-explain = 当项目添加到资料库时，自动搜索并更新引用次数。
preferences-ghstar-useAutoSearch-cb =
  .label = 项目添加到资料库时自动添加引用次数（默认值：false）
