ghstar-menuitem =
  .label = 更新 Google 学术引用次数
ghstar-column-name = 引用次数
ghstar-lastupdated-column-name = 引用计数上次更新日期
ghstar-relevancescore-column-name = 引用计数相对相关性得分
ghstar-update-all =
  .label = 更新所有 Google 学术引用次数。
ghstar-recapatcha-alert = 请在现在打开的页面上输入验证码，然后重试更新引用，或者如果没有出现验证码，请等待一段时间以解除 Google 的限制。
ghstar-citedByPrefix =  引用自
ghstar-lackPermissions = 您没有权限编辑此库。
ghstar-unSupportedEntryType = 不支持更新此类型条目的引用。
ghstar-unSupportedGroupCollection =
  .label = 尚未实现对组的更新。
ghstar-invalidGoogleScholarURL = Google 学术的 URL 格式似乎不正确；请检查“设置 > Google 学术引用计数”以验证您的 Google 学术 URL。
ghstar-progresswindow-title = 引用次数已更新
ghstar-progresswindow-desc = 引用总数
