ghstar-menuitem =
  .label = Actualizar el recuento de citas de Google Scholar
ghstar-column-name = Recuento de citas
ghstar-lastupdated-column-name = Recuento de cotizaciones Fecha de última actualización
ghstar-relevancescore-column-name = Recuento de citas Puntuación de relevancia relativa
ghstar-update-all =
  .label = Actualizar todos los recuentos de citas de Google Scholar.
ghstar-recapatcha-alert = Por favor, introduzca el Captcha en la página que se abrirá ahora y luego intente actualizar las citas nuevamente, o espere un momento para que Google desbloquee si el Captcha no está presente.
ghstar-citedByPrefix = Citado por
ghstar-lackPermissions = No tiene permiso para editar esta biblioteca.
ghstar-unSupportedEntryType = No se admite la actualización de citas para este tipo de entrada.
ghstar-unSupportedGroupCollection =
  .label = La actualización de un grupo aún no está implementada.
ghstar-invalidGoogleScholarURL = La URL de Google Scholar parece estar mal formada; por favor, revise "Configuración > Recuento de citas de Google Scholar" para verificar su URL de Google Scholar.
ghstar-progresswindow-title = Recuento de citas actualizado
ghstar-progresswindow-desc = Total de citas
